<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=egde">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Logo-Michifuza.ico">
    <title>Mi Amor UwU</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .image3 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: 300px;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>

    <header>
        <h1>Marcela, el amor de mi vida UwU</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li><!--BIOGRAFIA CON IMAGENES / LETRAS EN NEGRITA-->
                <li><a href="preferencias.html">Preferencias</a></li><!--LISTA DE ALGO O LISTA SALIDA DE LA BIOGRAFIA-->
                <li><a href="multimedia.html">Multimedia</a></li><!--FOTOS, VIDEOS, AUDIOS-->
                <li><a href="contactos.html">Contactos</a></li><!--DATOS-->
                <li><a href="/FlorAmarilla/index.html" target="_blank">Florsita</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Marcela, la chica mas hermosa de todas</h2>

    <hr>

    <article class="container">
        <h3>La vida de mi Michi</h3>
        <img class="image" src="/assets/img/20.jpg" alt="20jpg">
        <p> Esta es mi primera página que creo desde cero y esta hecha con mucho cariño para la persona que mas admiro y amo en este mundo
            En verdad fue muy complicado al principio y pense que no podria hacer algo asi, a pesar de estar simple :C
            Esto no hubiera sido creado si no fue por la motivación mas grande que tengo hoy mismo y por la única que quiero cumplir muchas cosas
            No tengo porque mas luchar si todo es tan gris, a su lado me hace brillar y todo es tan bonito
            La persona que merecia tanto ya se fue y fue quien me dio todo lo que tengo actualmente y supongo que ella estará feliz por lo que consiga
            Ahora esto es mi primer paso para seguir adelante y me siento contento de poder haberlo logrado y espero que tambien te guste tanto como a mí
            Al menos siento que es otra motivación, verte feliz y mas que a mí
            Solo espero formar parte de tu futuro tanto como yo lo hago o anhelo tanto tener
            No seré tan materialista pero si quiero y tendré todo lo que tu quieres y mucho mas ya que ese es mi destino obligatoriamente
            Solo confia en mí, pero en fin, solo no demuestres lo contrario de lo que supuestamente quieres, que eso es un detalle que se toma en cuenta
        </p>

        <img class="image2" src="/assets/img/14.jpg" alt="14jpg">
        <p>Es la persona mas hermosa que existe en el universo
            Una grandiosa mujer que obtiene lo que quiere, es muy inteligente, perseverante y que merece todo lo que desea
            Es tan grandiosa que puede y hace las cosas sola, chica que merece tanto la pena y que no merece sufrir nunca
            Es muy tierna, motivadora, optimista y super positiva, transmite buenas vibras y le encanta hacer locuras divertidas
            Su pelo brilla tanto como sus ojos llenos de alegria y emoción, abrazarla da tanta paz que no quieres soltarla, darle besos es como una droga
            Estar a su lado es una bendición de la vida
            Amo estar con ella, disfrutar cada minuto, ver lo tan perfecta que es para mí, ver como un día de M se pasa a un dia bonito
            Adoro hacer actividades a su lado ya que me motiva a seguir siendo una persona con vida, me hace creer en la humanidad, me hace creer en el amor
            Ama tanto a los michis como a mí, y ni que decir que ella es una michi que amo mucho jiji
        </p>
        <img class="image" src="/assets/img/18.jpg" alt="18jpg">
        <p>Son tantas las palabras que tengo al igual que sentimientos encontrados, solo quiero cumplir con mis objetivos y metas propuestas
            Es tan divertido hacer las cosas porque tienes a la chica de tus sueños, a tu mejor amiga y futura esposa
            Es tan bonito todo, en serio la amo, y no hay nada por lo que yo la cambiaria
            Moriria por ella solamente para que ella disfrute la vida, tiene tanto por vivir y tantas emociones
            Mataria a cualquiera que le quite esa sonrisa, nadie puede meterse con mi chica
        </p>
        <p>Y para terminar... Siempre desearte lo mejor en todo lo que hagas, hacerte recuerdo de lo grandiosa que eres mi amor,
            no hay nadie como tú y tampoco lo habrá, eres tan WOW en todo lo que haces, en como te vistes, como te maquillas, en como manejas un auto
            Eres tan increible como un agujero negro que impresiona a cualquiera que lo vea, una persona a seguir
            Eres toda una diosa en persona, eres super tierna, muy carismatica, inteligente x2, y talentosa en todo y lo mejor de la vida
            Eres todo lo hermoso del universo, eres mi quasar (la unica que queda, las demas son todas unas putas estrellas comunes)
            Eres el amor de mi vida, eres todo lo que mas quiero en la vida, eres mi todo, en serio te amo un monton 
            <br>
            <q>Hecho por:</q><b>Baka</b>, un chico cualquiera...
        </p>
        <img class="image3" src="/assets/img/28_pequeña.jpg" alt="28jpg" height="100px">
        <p>Mi reina hermosa, te amooooo
        </p>
        <p>Mi diosa hermosa, te amooooo
        </p>
        <p>Mi bebecita hermosa, te amooooo
        </p>
        <p>Mi michosa hermosa, te amooooo
        </p>
        <p>Mi vida hermosa, te amooooo
        </p>
        <p>Mi todo la mas hermoso, te amooooo
        </p>
        <p>ERES INCREIBLE X99999
        </p>
    </article>



    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>

</body>

</html>