<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=egde">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Logo-Michifuza.ico">
    <title>Mi Amor UwU</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>

    <header>
        <h1>Marcela, el amor de mi vida UwU</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li><!--BIOGRAFIA CON IMAGENES / LETRAS EN NEGRITA-->
                <li><a class="active" href="preferencias.html">Preferencias</a></li><!--LISTA DE ALGO O LISTA SALIDA DE LA BIOGRAFIA-->
                <li><a href="multimedia.html">Multimedia</a></li><!--FOTOS, VIDEOS, AUDIOS-->
                <li><a href="contactos.html">Contactos</a></li><!--DATOS-->
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Preferencias de mi Amor</h2>
    <hr>

    <div>
        <table>
            <colgroup>
                <col style="background-color: rgb(207, 207, 207)";>
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <th></th>
            <th>Le gusta: </th>
            <th>No le gusta: </th>

            <tr>
                <td>Comida</td>
                <td>Burguer King, WRAP, El Solar, Kindom</td>
                <td>Comida de mar, todo tipo de sopas</td>
            </tr>
            <tr>
                <td>Hobbys</td>
                <td>Dormir, Salir de noche, Mirar series</td>
                <td>Caminar, No tener dinero, Madrugar</td>
            </tr>
            <tr>
                <td>A quien quiere</td>
                <td>Mas: Docky, Canela</td>
                <td>Nada: a mí</td>
            </tr>
            <tr>
                <td>Lugares favoritos</td>
                <td>Viajar a Europa</td>
                <td>Estar en casa</td>
            </tr>
        </table>
    </div>

    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>

</body>

</html>